<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work </title>
</head>
<body>

    <h1>Hello SSB, This is heading one</h1>
    <h2>Hello SSB, This is heading two</h2>
    <h3>Hello SSB, This is heading three</h3>
    <h4>Hello SSB, This is heading four</h4>
    <h5>Hello SSB, This is heading five</h5>
    <h6>Hello SSB, This is heading six</h6>
    <p>Lorem ipsum is a name for a common type of placeholder text. Also known as filler or dummy text, this is simply copy that serves to fill a space without actually saying anything meaningful. ... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    
</body>
</html>